{
  "ConnectionStrings": {
    "SSMS-local": "Server=.\\SQLEXPRESS17;Database=test;persist security info=True;Integrated Security=SSPI;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
